NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXBvc3N1bS0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0gBXrCjSkPzASjEDvLvX9ZmoxiNoqMUhw4UOVb0qBz


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_W1yDAF3ptTgI@ep-white-pond-a82k46z0-pooler.eastus2.azure.neon.tech/mock-interview?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBNP4CtXYIMcK94iu8k0AwvQejtNUSt_ks